<!-- A really basic homepage. You may want to look at Bootstrap CSS examples to customize your own app! -->
<!doctype html>
<html lang="en">
<head>

<!-- your CSS goes between <style> </style> -->
<style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 .main {
 background-color: rgba(255, 255, 255, 0.5);
 margin-top: 100px;
 padding-bottom: 50px;
 }
 .main h1 {
 font-size: 3.5em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h2 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h3 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main p {
 font-size:1.5em;
 font-family: Arial;
 color: #2E3759;
 }

.main option {
  font-size:1.5em;
  font-family: Arial;
  color: #2E3759;
}

.main input {
  font-size:1.5em;
  font-family: Arial;
  color: #2E3759;
}

.main button {
         padding: 1vh 2vw;
         background-color: #6960EC;
         color: white;
         border-radius: 16px;
         border-color: white;
         padding-left: 12px;
         padding-right: 12px;
         font-size: 24px;
         font-weight: bold;
     }

 body {
    background-image: url("static/img/5.png");
    /* background-repeat: no-repeat; */
    background-size: 1700px 1400px;

}

</style>



<div class="overlay">

</div>


<title>Which Movie Night?</title>
</head>
<body>
    <div class="main">
      <div style="text-align:center">
      <br><br><br>
      <div class="starter-template">
        <h1>Welcome to 'Which Movie Night?'</h1>

      </div>

      <div style="text-align:center">
      <br><br><br>
      <div class="starter-template">
        <p>Select the number of movie viewers</p>

      </div>

      <form action='/movieReview', method='POST'>
      <input type="hidden" name = 'age'>
      <select name="numOfusers" id="numOfusers" class="selectpicker form-control">
      <option selected="selected" value = ''>Viewers Number</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>

      <br><br><br>

      <div class="input">
        <div align="center">

        <!-- There are a number of input types to customize user input -->
        <input type="checkbox" name="Comedy" value="Comedy"> <b>Comdey</b><br>
        <input type="checkbox" name="Drama" value="Drama"> <b>Drama</b><br>
        <input type="checkbox" name="Horror" value="Horror"> <b>Scary</b><br>
        <input type="checkbox" name="Action" value="Action"> <b>Action</b><br>
        <input type="checkbox" name="Romance" value="Romance"> <b>Romance</b><br>
        <input type="checkbox" name="Thriller" value="Thriller"> <b>Thriller</b><br>
      </div>
      </div>

      <br><br><br>
      <br><br><br>


      <div class='buttons'>

    <!-- This is what takes you to my next page recommender.html -->

         <button type="submit" class="btn btn-outline-secondary">Start Movie Selection</button>
       </form>



    </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
